BezierCurve/MainWindow.xaml

<Window x:Class="BezierCurveApp.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:BezierCurveApp"
xmlns:model="clr-namespace:BezierCurveApp.Model"
xmlns:converters="clr-namespace:BezierCurveApp.Model.Converters"
Title="Конструктор кривой" Height="512" Width="768" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:PointsCollectionConverter x:Key="PointsCollectionConverter"/>
        <converters:SubstractSixConverter x:Key="SubstractSixConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ArrayToCopyConverter x:Key="ArrayToCopyConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <Style x:Key="BezierCurveStyle" TargetType="Polyline">
            <Setter Property="Stroke" Value="{model:SettingsBinding BezierCurveColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
            <Setter Property="StrokeThickness" Value="{model:SettingsBinding CurveThickness}"/>
            <Setter Property="StrokeEndLineCap" Value="Round"/>
            <Setter Property="StrokeStartLineCap" Value="Round"/>
        </Style>
        <Style x:Key="PathStyle" TargetType="Polyline">
            <Setter Property="Stroke" Value="{model:SettingsBinding PathColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top" Height="20" Panel.ZIndex="1">
            <MenuItem Header="File">
                <MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"/>
                <MenuItem Header="Очистить" Command="{Binding ClearPathCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding ApplicationExitCommand}"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="Field" Grid.Column="0" Background="{model:SettingsBinding BackgroundColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" Panel.ZIndex="0">
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding AddPointCommand}" Gesture="LeftClick">
                    <MouseBinding.CommandParameter>
                        <Binding ElementName="Field"/>
                    </MouseBinding.CommandParameter>
                </MouseBinding>
            </Canvas.InputBindings>
            <Polyline x:Name="BezierCurve" Points="{Binding BezierCurvePath, Converter={StaticResource PointsCollectionConverter}}"
Style="{StaticResource BezierCurveStyle}" Canvas.ZIndex="0"/>
            <Polyline x:Name="Line" Points="{Binding CurvePath, Converter={StaticResource PointsCollectionConverter}}"
Style="{StaticResource PathStyle}" Canvas.ZIndex="1"
Visibility="{model:SettingsBinding IsPathVisible, Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl x:Name="Squares" ItemsSource="{Binding CurvePath}" Canvas.ZIndex="2"
Visibility="{model:SettingsBinding IsPathVisible, Converter={StaticResource VisibilityConverter}}"
Tag="{Binding RemovePointCommand}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="12" Width="12" Fill="#F0000000">
                            <Rectangle.InputBindings>
                                <MouseBinding Command="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" Gesture="RightClick">
                                    <MouseBinding.CommandParameter>
                                        <Binding/>
                                    </MouseBinding.CommandParameter>
                                </MouseBinding>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource SubstractSixConverter}}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource SubstractSixConverter}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>